<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css test</title>
    <style>
        p {
            color: aqua;
            background-color: blueviolet;
            line-height: 2;
            font-weight:bolder;
            font-size: x-large;
            font-style: oblique;
            text-align: right;
            text-decoration: underline;
            text-transform: lowercase;
            /* text-transform: uppercase; */
            text-shadow: 5px 0px 0px rgb(241, 29, 64);
            border: 5px solid yellow;
        }
        p:hover {
            border-radius: 20px;
        }
        h1 {
            color: cyan;
            text-align: center;
            font-size: 100px;
            transition: 2s;
            text-shadow: 4px 5px 2px blueviolet;
        }
        h1:hover {
            color: aquamarine;
            text-shadow:
             8px 5px 2px pink,
             10px 7px 0px plum,
             15px 12px 0px rgb(170, 238, 185);
        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur deserunt veritatis nisi obcaecati consectetur omnis. Nostrum quis ipsam maiores aspernatur dicta ad explicabo consequuntur. Dignissimos distinctio hic illo doloremque recusandae.</p>
    <h1>SAMA</h1>
</body>
</html>