<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Modeel</title>
    <style>
        h1 {
            color: rgb(22, 217, 54);
            background-color: blue;
            padding: 5px;
            text-align: center;
            margin: 20px;
            border: 20px dashed cornsilk;
        }
        p {
            background-color: aquamarine;
            color: brown;
            padding: 30px;
            margin: 15px;
            border: 15px double deeppink;
        }
        h2 {
            background-color: darkmagenta;
            color: azure;
            padding: 10px;
            margin: 20px;
            text-align: center;
            border: 30px double yellow;
            width: 200px;
            height: 200px;
            font-size: 50px;
        }
        h1:hover {
            color: black;
            background-color: darkorange;
            border: 30px double greenyellow;
            border-radius: 50%;
        }
        p:hover {
            color: darkturquoise;
            background-color: black;
            border-radius: 50%;
        }
        h2:hover {
            color: fuchsia;
            background-color: rgb(153, 194, 252);
            border: 30px solid black;
            font-size: 60px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>Sama</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus doloremque facilis tenetur error aut amet odit corrupti, nulla perferendis hic ullam, qui quam optio dolor! Nisi asperiores voluptas ullam ab?</p>
    <h2>Sapna</h2>
</body>
</html>