<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display</title>
    <style>
        h1 {
            color: deepskyblue;
            background-color: black;
            display: inline;

        }
        span {
            display: block;
        }
        .Span1 {
            background-color: aqua;
            color: rgb(211, 20, 20);
            margin-top: 15px;
        }
        .Span2 {
            background-color: chartreuse;
            color: darkblue;
            margin-top: 10px;
            width: 50px;
            height: 60px;
            display: flex;
            align-items: center;
        }
        p {
            color: lightpink;
            background-color: black;
        }
        div {
            color: rgb(191, 151, 228);
            background-color: rgb(11, 95, 95);
            width: 200px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* text-align: center; */
        }
    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <span class="Span1">Span 1</span>
    <span class="Span2">Span 2</span>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum iure voluptates excepturi laboriosam suscipit repellat alias dolore? Dolor, exercitationem repellendus? Dolorum tempore eaque consequuntur debitis, ullam alias nam error amet!</p>
    <div>This is div</div>
</body>
</html>