<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Position</title>
    <style>
        html {
            scroll-behavior: smooth;
        }
        h1 {
            background-color: orange;
            color: blueviolet;
            font-style: oblique;
        }
        a {
            background-color: rgb(21, 5, 15);
            color: deeppink;
            text-decoration: none;
            font-size: xx-large;
            border-radius: 50%;
            padding: 10px;
            position: fixed;
            right:5% ;
            bottom:5%;
        }
        p {
            font-size: x-large;
        }
        .div-pink {
            background-color: maroon;
            width: 300px;
            height: 300px;
            position: relative;
        }
        .div-red {
            background-color: cornsilk;
            width: 200px;
            height: 200px;
            position:relative;
        }
        span {
            background-color: darkturquoise;
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 100%;
            /* left: 100%; */
            /* top: 100%; */
            right: 100%;
        }
        h1 {
            position: sticky;
            top: 0%;
            left: 0%;
        }
    </style>
</head>
<body>
    <h1>This is my website</h1>
    <a href="#">TOP</a>
    <div class="div-pink">
        <div class="div-red">
            <span></span>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut tempora voluptatem unde, commodi ullam consequuntur, ut libero distinctio suscipit doloremque neque cum. Officiis, sed corporis? Praesentium quidem totam in nulla?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut tempora voluptatem unde, commodi ullam consequuntur, ut libero distinctio suscipit doloremque neque cum. Officiis, sed corporis? Praesentium quidem totam in nulla?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut tempora voluptatem unde, commodi ullam consequuntur, ut libero distinctio suscipit doloremque neque cum. Officiis, sed corporis? Praesentium quidem totam in nulla?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut tempora voluptatem unde, commodi ullam consequuntur, ut libero distinctio suscipit doloremque neque cum. Officiis, sed corporis? Praesentium quidem totam in nulla?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut tempora voluptatem unde, commodi ullam consequuntur, ut libero distinctio suscipit doloremque neque cum. Officiis, sed corporis? Praesentium quidem totam in nulla?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut tempora voluptatem unde, commodi ullam consequuntur, ut libero distinctio suscipit doloremque neque cum. Officiis, sed corporis? Praesentium quidem totam in nulla?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut tempora voluptatem unde, commodi ullam consequuntur, ut libero distinctio suscipit doloremque neque cum. Officiis, sed corporis? Praesentium quidem totam in nulla?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut tempora voluptatem unde, commodi ullam consequuntur, ut libero distinctio suscipit doloremque neque cum. Officiis, sed corporis? Praesentium quidem totam in nulla?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut tempora voluptatem unde, commodi ullam consequuntur, ut libero distinctio suscipit doloremque neque cum. Officiis, sed corporis? Praesentium quidem totam in nulla?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut tempora voluptatem unde, commodi ullam consequuntur, ut libero distinctio suscipit doloremque neque cum. Officiis, sed corporis? Praesentium quidem totam in nulla?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut tempora voluptatem unde, commodi ullam consequuntur, ut libero distinctio suscipit doloremque neque cum. Officiis, sed corporis? Praesentium quidem totam in nulla?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut tempora voluptatem unde, commodi ullam consequuntur, ut libero distinctio suscipit doloremque neque cum. Officiis, sed corporis? Praesentium quidem totam in nulla?</p>
</body>
</html>