<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        /* universal selector */
        * {
            color: darkturquoise;
        }
        /* element selector */
        h1 {
            color: brown;
        }
        /* group selector */
        h2,h3 {
            color: chartreuse;
        }
        /* desecent selector(any p inside div) */
        div p {
            color: blue;
        }
        /* child selector (any para directly inside div)*/
        div>p {
            color: crimson;
        }
        /* sibling selector(p which is just after div) */
        div~p {
            color: blueviolet;
        }
        /* adjacent sibling selector (one p which is just after div) */
        div+p {
            color: fuchsia;
        }
        /* class selector */
        .para6 {
            color: cadetblue;
        }
        /* id selector */
        #para8 {
            color: darkorange;
        }
        /* pseudo selector */
        input:hover {
            background-color: aquamarine;
            color: black;
        }
        input:focus {
            background-color: deepskyblue;
        }
        h1:hover {
            color: black;
        }
        h1:active {
            color: hotpink;
            background-color: black;
        }
        li:nth-child(even) {
            color: plum;
        }
        li:nth-child(odd) {
            color: rgb(149, 119, 248);
        }
        li:last-child {
            color: lawngreen;
        }
        li:first-child {
            color: blueviolet;
        }
        li:nth-child(2) {
            color: dodgerblue;
        }
        div>p {
            color: black;
        }
    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <p>Paragraph 1</p>
    <div>
        <p>Paragraph 2</p>
        <section>
            <p>Paragraph 3</p>
        </section>
        <p>Paragraph 4</p>
    </div>
    <p>Paragraph 5</p>
    <p class="para6">Paragraph 6</p>
    <p class="para7">Paragraph 7</p>
    <p id="para8">Paragraph 8</p>
    <p>Paragraph 9</p>
    <input type="text">
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
        <li>six</li>
    </ul>
</body>
</html>