<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        input {
            background-color: aqua;
            border-radius: 8px;
            border: 4px solid black;
            margin: 50px;
            padding: 10px;
            transition-delay: 1s;
            transition-duration: 2s;
            transition-timing-function: ease-out;
            transition-property: all;
        }
        input:hover {
            background-color: blue;
            border: 6px solid red;
            color: cornsilk;
            transform: scale(1.2);
        }
        input:focus {
            background-color: brown;
            color: aquamarine;
            border: 15px dashed yellow;
        }
        div {
            height: 300px;
            background-color: rgb(227, 41, 134);
            width: 500px;
            border: 5px solid black;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div:hover {
            border: 12px dashed gray;
        }
    </style>
</head>
<body>
    <input type="text">
    <div>Drop your files here</div>
</body>
</html>