<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .parent {
            background-color: hotpink;
            width: 300px;
            height: 300px;
        }
        .child {
            background-color: blue;
            width: 100px;
            height: 100px;
            animation-name: move;
            animation-delay: 1s;
            animation-timing-function: linear;
            animation-iteration-count: 4;
            animation-fill-mode: forwards;
            animation-direction: reverse;
            animation-duration: 2s;
        }
        @keyframes move {
            0% {
                transform: translate(0,0);
            }
            25% {
                transform: translate(0,200px);
            }
            50% {
                transform: translate(200px,200px);
            }
            75% {
                transform: translate(200px,0);
            }
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>
</html>